<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.png" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="assets/css/style.css" rel="stylesheet">-->
	<link rel="stylesheet/less" type="text/css" href="assets/less/style.less" />
	<script src="assets/js/less.js" type="text/javascript"></script>



	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>fibodo | golf</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

		<!-- Header
        ============================================= -->
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="logo" href="index.html">
							<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="appy Logo">
							<img class="logo-light" src="assets/images/logo/logo-light.png" alt="appy Logo">
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						<ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
							<li class="active"><a data-scroll="scrollTo" href="#slider">home</a>
							</li>
							<li><a data-scroll="scrollTo" href="#feature1">features</a>
							</li>

							<li><a data-scroll="scrollTo" href="#apps">apps</a>
							</li>
							<li><a data-scroll="scrollTo" href="#pricing">plans</a>
							</li>
							<li><a data-scroll="scrollTo" href="#feature3">small business</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</header>

		<!-- Slider #1
		============================================= -->
		<section id="slider" class="section slider text-center">
			<div class="slide--item">
				<div class="bg-section">
					<img src="assets/images/background/bg-1.jpg" alt="bg">
				</div>
				<div class="container">
					<div class="row row-content mt-30">
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-10 col-md-offset-1 pt-100">
							<div class="slide--headline">Golf management software with <span class="typed-text"
									data-typed-string="the customer journey at its heart, amazing user experience, responsive design, world class support, award winning technology"></span>
							</div>
							<div class="slide--bio">fibodo golf management software is designed to drive increased
								pre-booked revenue for businesses by providing an online platform that is adaptable to
								your business prioducts, allowing your customers to manage their bookings and membership
								on-line or through your personalised fibodo app, allowing you and your team to spend
								more time focussing on delivering great service experiences and less time on
								administration</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 wow fadeInUp"
							data-wow-duration="1s">
							<div class="slide--action">
								<form class="mb-0 form-action">
									<div class="input-group">
										<input type="email" class="form-control" placeholder="E-mail address">
										<span class="input-group-btn">
											<input type="submit" class="btn btn--primary" value="download"
												name="Get Started">
										</span>
									</div>
									<!-- .input-group end -->
								</form>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 wow fadeInUp" data-wow-duration="1s">
							<div class="slide--holder mt-100">
								<img class="img-responsive center-block" src="assets/images/mockup/1.png" alt="screens">
							</div>
						</div>
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide-item end -->

		</section>
		<!-- #slider end -->


		<!-- Feature #1
		============================================= -->
		<section id="feature1" class="section feature text-center bg-white">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<!-- <h2 class="heading--title">Top features</h2> -->
							<p class="heading--desc">seamlessly driving revenue through connecting your services to your customers.</p>
							<div class="divider--line divider--center"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>





				<!-- .row end -->
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-screen"></i>
							</div>
							<div class="feature--content">
								<h3>tee sheets</h3>
								<p>fibodo impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-chart-bars"></i>
							</div>
							<div class="feature--content">
								<h3>driving range</h3>
								<p>Sware impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-pie-chart"></i>
							</div>
							<div class="feature--content">
								<h3>academy</h3>
								<p>Sware impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->

				<!-- .row end -->
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-screen"></i>
							</div>
							<div class="feature--content">
								<h3>Register to get start</h3>
								<p>Sware impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-chart-bars"></i>
							</div>
							<div class="feature--content">
								<h3>Analysis your data</h3>
								<p>Sware impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-pie-chart"></i>
							</div>
							<div class="feature--content">
								<h3>Use the results</h3>
								<p>Sware impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		<!-- Feature #2
		============================================= -->
		<section id="apps" class="section feature feature-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="wow fadeInUp" data-wow-duration="1s">
							<i class="lnr lnr-rocket"></i>
							<div class="divider--line"></div>
							<h2 class="">Works on all platforms</h2>
							<p class="">Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								official.</p>
						</div>
					</div><!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-7 wow fadeInUp">
						<img class="img-responsive center-block" src="assets/images/mockup/2.png" alt="device" />
					</div><!-- .col-md-6 end -->
				</div><!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		<!-- Divider
		============================================= -->
		<section class="pt-0 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<hr class="feature-divider">
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</section>
		<!-- Feature #2
		============================================= -->
		<section id="feature2" class="section feature feature-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7 wow fadeInUp">
						<img class="img-responsive center-block" src="assets/images/mockup/3.png" alt="device" />
					</div><!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="wow fadeInUp" data-wow-duration="1s">
							<i class="lnr lnr-pointer-up"></i>
							<div class="divider--line"></div>
							<h2 class="">Easy & secure access</h2>
							<p class="">Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								official.</p>
						</div>
					</div><!-- .col-md-6 end -->

				</div><!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		













		<!-- Pricing Table #1
		============================================= -->
		<section id="pricing" class="section pricing bg-white">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Pricing plans</h2>
							<p class="heading--desc">we shows only the best websites, portfolios ans landing pages built
								completely with passion, simplicity & creativity !</p>
							<div class="divider--line divider--center"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Pricing Packge #1
					============================================= -->
					<div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
						<div class="pricing-panel">
							<!--  Pricing heading  -->
							<div class="pricing--heading text--center">
								<h4>Starter</h4>
								<div class="pricing--heading">
									<p>free</p>
									<div class="pricing--desc">
										per month
									</div>
								</div>
							</div>
							<!--  Pricing body  -->
							<div class="pricing--body">
								<ul class="list-unstyled">
									<li>Up to 4 users monthly</li>
									<li>Limited updates</li>
									<li><i class="lnr lnr-cross"></i></li>
									<li><i class="lnr lnr-cross"></i></li>
								</ul>
								<a class="btn btn--secondary btn--bordered btn--rounded" href="#">Get Started</a>
							</div>
							<!--  Pricing Body  -->
						</div>
					</div>
					<!-- .pricing-table End -->

					<!-- Pricing Packge #2
					============================================= -->
					<div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
						<div class="pricing-panel pricing-active">
							<!--  Pricing heading  -->
							<div class="pricing--heading text--center">
								<h4>Premium</h4>
								<div class="pricing--heading">
									<p><span class="currency">$</span>39</p>
									<div class="pricing--desc">
										per month
									</div>
								</div>
							</div>
							<!--  Pricing body  -->
							<div class="pricing--body">
								<ul class="list-unstyled">
									<li>Up to 10 users monthly</li>
									<li>Unlimited updates</li>
									<li>A/B Testing</li>
									<li>Email Integration</li>
								</ul>
								<a class="btn btn--primary btn--rounded" href="#">Get Started Now</a>
							</div>
							<!--  Pricing Body  -->
						</div>
					</div>
					<!-- .pricing-table End -->

					<!-- Pricing Packge #3
					============================================= -->
					<div class=" col-xs-12 col-sm-4 col-md-4 price-table wow fadeInUp" data-wow-duration="1s">
						<div class="pricing-panel">
							<!--  Pricing heading  -->
							<div class="pricing--heading text--center">
								<h4>Company</h4>
								<div class="pricing--heading">
									<p><span class="currency">$</span>59</p>
									<div class="pricing--desc">
										per month
									</div>
								</div>
							</div>
							<!--  Pricing body  -->
							<div class="pricing--body">
								<ul class="list-unstyled">
									<li>Up to 30 users monthly</li>
									<li>Unlimited updates</li>
									<li>A/B Testing</li>
									<li>Email Integration</li>
								</ul>
								<a class="btn btn--secondary btn--bordered btn--rounded" href="#">Get Started</a>
							</div>
							<!--  Pricing Body  -->
						</div>
					</div>
					<!-- .pricing-table End -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #pricing1 end -->

		<!-- Feature #1
		============================================= -->
		<section id="feature3" class="section feature text-center bg-white">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Small Businesses</h2>
							<p class="heading--desc">we shows only the best websites, portfolios ans landing pages built
								completely with passion, simplicity & creativity !</p>
							<div class="divider--line divider--center"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-screen"></i>
							</div>
							<div class="feature--content">
								<h3>Register to get start</h3>
								<p>fibodo impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-chart-bars"></i>
							</div>
							<div class="feature--content">
								<h3>Analysis your data</h3>
								<p>fibodo impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-pie-chart"></i>
							</div>
							<div class="feature--content">
								<h3>Use the results</h3>
								<p>fibodo impresses you with fully responsiveness and highly customization. We did it in
									combination of very clean and flexible design.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->

		<!-- Newsletter #1
		============================================= -->
		<section id="newsletter" class="section newsletter text-center">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-60 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Subscribe to get updates</h2>
							<p class="heading--desc">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod
								tempor incidide labeore dolore magna</p>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<form class="mb-0 form-action wow fadeInUp" data-wow-duration="1s">
							<div class="input-group">
								<input type="email" class="form-control" placeholder="E-mail address">
								<span class="input-group-btn">
									<input type="submit" class="btn btn--primary" value="Subscribe" name="submit">
								</span>
							</div>
							<!-- .input-group end -->
						</form>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #newsletter end -->

		<!-- Footer 
		============================================= -->
		<footer id="footer" class="footer footer-5">
			<!-- Copyrights
			============================================= -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer--copyright">
							<span>&copy; 2022 fibodo, built with love <i class="fa fa-heart"></i> by</span> <a
								href="https://www.storyx.co.uk/">storyx.co.uk</a>
						</div>
					</div><!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer--social text-right">
							<a class="account-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="account-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="account-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="account-instagram" href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div><!-- .col-md-6 end -->


				</div><!-- .row end -->
			</div>
			<!-- .container end -->
		</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>